{
  "name": "shopping-insight-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@redux-devtools/extension": "^3.3.0",
    "@vercel/analytics": "^1.6.1",
    "antd": "^6.3.1",
    "axios": "^1.13.6",
    "dayjs": "^1.11.19",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.4",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.4.2",
    "styled-components": "^6.3.11",
    "styled-reset": "^4.5.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome lint ./src",
    "format": "biome format --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
